<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DistrictSeeder extends Seeder
{
    private function getArray()
    {
        return [
           ["id"=>"1", "name"=>"Алтайский край"],
           ["id"=>"2", "name"=>"Амурская обл."],
           ["id"=>"3", "name"=>"Архангельская обл."],
           ["id"=>"4", "name"=>"Астраханская обл."],
           ["id"=>"5", "name"=>"Белгородская обл."],
           ["id"=>"6", "name"=>"Брянская обл."],
           ["id"=>"7", "name"=>"Владимирская обл."],
           ["id"=>"8", "name"=>"Волгоградская обл."],
           ["id"=>"9", "name"=>"Вологодская обл."],
           ["id"=>"10", "name"=>"Воронежская обл."],
           ["id"=>"11", "name"=>"г. Москва"],
           ["id"=>"12", "name"=>"г. Санкт-Петербург"],
           ["id"=>"13", "name"=>"г. Севастополь"],
           ["id"=>"14", "name"=>"Еврейская автономная обл."],
           ["id"=>"15", "name"=>"Забайкальский край"],
           ["id"=>"16", "name"=>"Зарубежные организации"],
           ["id"=>"17", "name"=>"Ивановская обл."],
           ["id"=>"18", "name"=>"Иркутская обл."],
           ["id"=>"19", "name"=>"Калининградская обл."],
           ["id"=>"20", "name"=>"Калужская обл."],
           ["id"=>"21", "name"=>"Камчатский край"],
           ["id"=>"22", "name"=>"Кемеровская обл."],
           ["id"=>"23", "name"=>"Кировская обл."],
           ["id"=>"24", "name"=>"Костромская обл."],
           ["id"=>"25", "name"=>"Краснодарский край"],
           ["id"=>"26", "name"=>"Красноярский край"],
           ["id"=>"27", "name"=>"Курганская обл."],
           ["id"=>"28", "name"=>"Курская обл."],
           ["id"=>"29", "name"=>"Ленинградская обл."],
           ["id"=>"30", "name"=>"Липецкая обл."],
           ["id"=>"31", "name"=>"Магаданская обл."],
           ["id"=>"32", "name"=>"Москва"],
           ["id"=>"33", "name"=>"Московская обл."],
           ["id"=>"34", "name"=>"Мурманская обл."],
           ["id"=>"35", "name"=>"Ненецкий АО"],
           ["id"=>"36", "name"=>"Нижегородская обл."],
           ["id"=>"37", "name"=>"Новгородская обл."],
           ["id"=>"38", "name"=>"Новосибирская обл."],
           ["id"=>"39", "name"=>"Омская обл."],
           ["id"=>"40", "name"=>"Оренбургская обл."],
           ["id"=>"41", "name"=>"Орловская обл."],
           ["id"=>"42", "name"=>"Пензенская обл."],
           ["id"=>"43", "name"=>"Пермский край"],
           ["id"=>"44", "name"=>"Приморский край"],
           ["id"=>"45", "name"=>"Псковская обл."],
           ["id"=>"46", "name"=>"Республика Адыгея"],
           ["id"=>"47", "name"=>"Республика Алтай"],
           ["id"=>"48", "name"=>"Республика Башкортостан"],
           ["id"=>"49", "name"=>"Республика Бурятия"],
           ["id"=>"50", "name"=>"Республика Дагестан"],
           ["id"=>"51", "name"=>"Республика Ингушетия"],
           ["id"=>"52", "name"=>"Республика Кабардино-Балкария"],
           ["id"=>"53", "name"=>"Республика Калмыкия"],
           ["id"=>"54", "name"=>"Республика Карачаево-Черкессия"],
           ["id"=>"55", "name"=>"Республика Карелия"],
           ["id"=>"56", "name"=>"Республика Коми"],
           ["id"=>"57", "name"=>"Республика Крым"],
           ["id"=>"58", "name"=>"Республика Марий Эл"],
           ["id"=>"59", "name"=>"Республика Мордовия"],
           ["id"=>"60", "name"=>"Республика Саха (Якутия)"],
           ["id"=>"61", "name"=>"Республика Северная Осетия (Алания)"],
           ["id"=>"62", "name"=>"Республика Татарстан"],
           ["id"=>"63", "name"=>"Республика Тыва"],
           ["id"=>"64", "name"=>"Республика Удмуртия"],
           ["id"=>"65", "name"=>"Республика Хакасия"],
           ["id"=>"66", "name"=>"Республика Чувашия"],
           ["id"=>"67", "name"=>"Ростовская обл."],
           ["id"=>"68", "name"=>"Рязанская обл."],
           ["id"=>"69", "name"=>"Самарская обл."],
           ["id"=>"70", "name"=>"Санкт-Петербург"],
           ["id"=>"71", "name"=>"Саратовская обл."],
           ["id"=>"72", "name"=>"Сахалинская обл."],
           ["id"=>"73", "name"=>"Свердловская обл."],
           ["id"=>"74", "name"=>"Смоленская обл."],
           ["id"=>"75", "name"=>"Ставропольский край"],
           ["id"=>"76", "name"=>"Таймырский (Долгано-Ненецкий) АО"],
           ["id"=>"77", "name"=>"Тамбовская обл."],
           ["id"=>"78", "name"=>"Тверская обл."],
           ["id"=>"79", "name"=>"Томская обл."],
           ["id"=>"80", "name"=>"Тульская обл."],
           ["id"=>"81", "name"=>"Тюменская обл."],
           ["id"=>"82", "name"=>"Ульяновская обл."],
           ["id"=>"83", "name"=>"Хабаровский край"],
           ["id"=>"84", "name"=>"Ханты-Мансийский А.О. - Югра"],
           ["id"=>"85", "name"=>"Челябинская обл."],
           ["id"=>"86", "name"=>"Чеченская Республика"],
           ["id"=>"87", "name"=>"Читинская обл."],
           ["id"=>"88", "name"=>"Чукотский АО"],
           ["id"=>"89", "name"=>"Эвенкийский АО"],
           ["id"=>"90", "name"=>"Ямало-Ненецкий АО"],
           ["id"=>"91", "name"=>"Ярославская обл."],
        ];
    }

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->getArray() as $row) {
            DB::table('district')->insert($row);
        }
    }
}
