<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QualifierSeeder extends Seeder
{
    private function getArray()
    {
        return [
            [
                'id' => '10000',
                'name' => "Основополагающие документы"
            ],
            [
                'id' => '10100',
                'name' => "Техническое регулирование и стандартизация"
            ],
            [
                'id' => '10200',
                'name' => "Метрологическое обеспечение"
            ],
            [
                'id' => '10300',
                'name' => "Безопасность дорожного движения"
            ],
            [
                'id' => '10301',
                'name' => "Аудит безопасности"
            ],
            [
                'id' => '10302',
                'name' => "Организация дорожного движения"
            ],
            [
                'id' => '10400',
                'name' => "Охрана окружающей среды"
            ],
            [
                'id' => '20000',
                'name' => "Изыскания"
            ],
            [
                'id' => '20100',
                'name' => "Инженерно-экологические изыскания"
            ],
            [
                'id' => '20200',
                'name' => "Топографо-геодезические изыскания"
            ],
            [
                'id' => '20300',
                'name' => "Инженерно-геологические изыскания"
            ],
            [
                'id' => '20400',
                'name' => "Инженерно-гидрометеорологические изыскания"
            ],
            [
                'id' => '20500',
                'name' => "Инженерно-геотехнические изыскания"
            ],
            [
                'id' => '20600',
                'name' => "Экономические изыскания"
            ],
            [
                'id' => '20700',
                'name' => "Другое"
            ],
            [
                'id' => '30000',
                'name' => "Проектирование"
            ],
            [
                'id' => '30100',
                'name' => "Автомобильные дороги"
            ],
            [
                'id' => '30101',
                'name' => "Земляное полотно"
            ],
            [
                'id' => '30102',
                'name' => "Основание дорожной одежды"
            ],
            [
                'id' => '30103',
                'name' => "Покрытие дорожной одежды"
            ],
            [
                'id' => '30104',
                'name' => "Другое"
            ],
            [
                'id' => '30200',
                'name' => "Мостовые сооружения"
            ],
            [
                'id' => '30201',
                'name' => "Основание и фундамент"
            ],
            [
                'id' => '30202',
                'name' => "Опоры"
            ],
            [
                'id' => '30203',
                'name' => "Пролетное строение"
            ],
            [
                'id' => '30204',
                'name' => "Мостовое полотно"
            ],
            [
                'id' => '30205',
                'name' => "Вспомогательные элементы защиты от воздействий"
            ],
            [
                'id' => '30206',
                'name' => "Элементы мостовых сооружений"
            ],
            [
                'id' => '30207',
                'name' => "Другое"
            ],
            [
                'id' => '30300',
                'name' => "Тоннели"
            ],
            [
                'id' => '30400',
                'name' => "Водопропускные трубы"
            ],
            [
                'id' => '40000',
                'name' => "Строительство и реконструкция"
            ],
            [
                'id' => '40100',
                'name' => "Автомобильные дороги"
            ],
            [
                'id' => '40101',
                'name' => "Земляное полотно"
            ],
            [
                'id' => '40102',
                'name' => "Основание дорожной одежды"
            ],
            [
                'id' => '40103',
                'name' => "Покрытие дорожной одежды"
            ],
            [
                'id' => '40104',
                'name' => "Другое"
            ],
            [
                'id' => '40200',
                'name' => "Мостовые сооружения"
            ],
            [
                'id' => '40201',
                'name' => "Основание и фундамент"
            ],
            [
                'id' => '40202',
                'name' => "Опоры"
            ],
            [
                'id' => '40203',
                'name' => "Пролетное строение"
            ],
            [
                'id' => '40204',
                'name' => "Мостовое полотно"
            ],
            [
                'id' => '40205',
                'name' => "Вспомогательные элементы защиты от воздействий"
            ],
            [
                'id' => '40206',
                'name' => "Элементы мостовых сооружений"
            ],
            [
                'id' => '40207',
                'name' => "Другое"
            ],
            [
                'id' => '40300',
                'name' => "Тоннели"
            ],
            [
                'id' => '40400',
                'name' => "Водопропускные трубы"
            ],
            [
                'id' => '50000',
                'name' => "Капитальный ремонт"
            ],
            [
                'id' => '50100',
                'name' => "Автомобильные дороги"
            ],
            [
                'id' => '50101',
                'name' => "Земляное полотно"
            ],
            [
                'id' => '50102',
                'name' => "Основание дорожной одежды"
            ],
            [
                'id' => '50103',
                'name' => "Покрытие дорожной одежды"
            ],
            [
                'id' => '50104',
                'name' => "Другое"
            ],
            [
                'id' => '50200',
                'name' => "Мостовые сооружения"
            ],
            [
                'id' => '50201',
                'name' => "Основание и фундамент"
            ],
            [
                'id' => '50202',
                'name' => "Опоры"
            ],
            [
                'id' => '50203',
                'name' => "Пролетное строение"
            ],
            [
                'id' => '50204',
                'name' => "Мостовое полотно"
            ],
            [
                'id' => '50205',
                'name' => "Вспомогательные элементы защиты от воздействий"
            ],
            [
                'id' => '50206',
                'name' => "Элементы мостовых сооружений"
            ],
            [
                'id' => '50207',
                'name' => "Другое"
            ],
            [
                'id' => '50300',
                'name' => "Тоннели"
            ],
            [
                'id' => '50400',
                'name' => "Водопропускные трубы"
            ],
            [
                'id' => '60000',
                'name' => "Эксплуатация (текущий ремонт и содержание)"
            ],
            [
                'id' => '60100',
                'name' => "Автомобильные дороги"
            ],
            [
                'id' => '60101',
                'name' => "Земляное полотно"
            ],
            [
                'id' => '60102',
                'name' => "Основание дорожной одежды"
            ],
            [
                'id' => '60103',
                'name' => "Покрытие дорожной одежды"
            ],
            [
                'id' => '60104',
                'name' => "Другое"
            ],
            [
                'id' => '60200',
                'name' => "Мостовые сооружения"
            ],
            [
                'id' => '60201',
                'name' => "Основание и фундамент"
            ],
            [
                'id' => '60202',
                'name' => "Опоры"
            ],
            [
                'id' => '60203',
                'name' => "Пролетное строение"
            ],
            [
                'id' => '60204',
                'name' => "Мостовое полотно"
            ],
            [
                'id' => '60205',
                'name' => "Вспомогательные элементы защиты от воздействий"
            ],
            [
                'id' => '60206',
                'name' => "Элементы мостовых сооружений"
            ],
            [
                'id' => '60207',
                'name' => "Другое"
            ],
            [
                'id' => '60300',
                'name' => "Тоннели"
            ],
            [
                'id' => '60400',
                'name' => "Водопропускные трубы"
            ],
            [
                'id' => '70000',
                'name' => "Диагностика"
            ],
            [
                'id' => '70100',
                'name' => "Автомобильные дороги"
            ],
            [
                'id' => '70200',
                'name' => "Мостовые сооружения"
            ],
            [
                'id' => '70300',
                'name' => "Тоннели"
            ],
            [
                'id' => '80000',
                'name' => "Дорожно-строительные материалы"
            ],
            [
                'id' => '80100',
                'name' => "Грунты"
            ],
            [
                'id' => '80200',
                'name' => "Каменные материалы"
            ],
            [
                'id' => '80300',
                'name' => "Органические вяжущие"
            ],
            [
                'id' => '80400',
                'name' => "Неорганические вяжущие"
            ],
            [
                'id' => '80500',
                'name' => "Геосинтетические материалы"
            ],
            [
                'id' => '80600',
                'name' => "Материалы для дорожной разметки"
            ],
            [
                'id' => '80700',
                'name' => "Асфальтобетон"
            ],
            [
                'id' => '80800',
                'name' => "Цементобетон"
            ],
            [
                'id' => '80900',
                'name' => "Вторичные материалы"
            ],
            [
                'id' => '81000',
                'name' => "Материалы для гидроизоляции"
            ],
            [
                'id' => '81100',
                'name' => "Противогололедные материалы"
            ],
            [
                'id' => '81200',
                'name' => "Другое"
            ],
            [
                'id' => '90000',
                'name' => "Изделия"
            ],
            [
                'id' => '90100',
                'name' => "Элементы обустройства"
            ],
            [
                'id' => '90200',
                'name' => "Водоотвод дорожный"
            ],
            [
                'id' => '90300',
                'name' => "Другое"
            ],
            [
                'id' => '100000',
                'name' => "Информационно-управляющие системы"
            ],
            [
                'id' => '110000',
                'name' => "Другое"
            ]
        ];
    }

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->getArray() as $row) {
            DB::table('qualifier')->insert($row);
        }
    }
}
